pipeline {
    agent any
    
    triggers {
        pollSCM('* * * * *')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Commit') {
            steps {
                script {
                    sh 'git checkout -b jenkins'
                    sh 'echo "Jenkins build commit" > build-commit.txt'
                    sh 'git add .'
                    sh 'git commit -m "Jenkins build commit"'
                    sh 'git status'
                }
            }
        }

        stage('Push') {
            steps {
                script {
                   sh 'git push https://github.com/usernhttps://github.com/GBIBANG/v3-jenkins_trigger.git jenkins:main'
                }
            }
        }
   
    }

    post {
        always {
            cleanWs()
        }
    }
}
