pipeline {
    agent any
    
    triggers {
        pollSCM('* * * * *')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean install -DskipTests -T1C'
            }
        }

        stage('Commit and Push') {
            steps {
                script {
                    sh 'git checkout -b temp_branch'
                    sh 'git add .'
                    sh "git commit -m 'Successful build'"
                    sh 'git push origin temp_branch'
                }
            }
        }       
    }

    post {
        always {
            cleanWs()
        }
    }
}
