pipeline {
    agent any

    environment {
        GIT_USERNAME = 'GBIBANG'
        GIT_PASSWORD = 'Hello0505@2018'
    }
    
    triggers {
        pollSCM('* * * * *')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Commit') {
            steps {
                script {
                    sh 'git checkout -b jenkins'
                    sh 'echo "Jenkins build commit" > build-commit.txt'
                    sh 'git add .'
                    sh 'git commit -m "Jenkins build commit"'
                    sh 'git status'
                }
            }
        }

        stage('Push') {
            steps {
                script {
                     // Configure Git with username and token
                    sh 'git config --global credential.helper "!f() { echo username=$GIT_USERNAME; echo password=$GIT_PASSWORD; }"'

                    // Push to the branch 'jenkins'
                    sh 'git push -u origin jenkins'
                }
            }
        }
   
    }

    post {
        always {
            cleanWs()
        }
    }
}
