pipeline {
    agent any

    triggers {
        script {
            def changes = scm.changesets.size()
            if (changes > 0) {
                currentBuild.result = 'SUCCESS' // Déclenche le pipeline uniquement si des changements sont détectés
            } else {
                currentBuild.result = 'ABORTED'
            }
        }
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build') {
            steps {
                echo 'Building...'
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}

