pipeline {
    agent any
    
    triggers {
        pollSCM('* * * * *')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Commit') {
            steps {
                script {
                    sh 'git checkout -b jenkins'
                    sh 'git add .'
                    sh "git commit -m 'Successful build'"
                    sh 'git status'
                }
            }
        }

        stage('Push') {
            steps {
                script {
                    sh 'git push -u origin jenkins'
                }
            }
        }
   
    }

    post {
        always {
            cleanWs()
        }
    }
}
