pipeline {
    agent any
    
    triggers {
        pollSCM('* * * * *')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean install -DskipTests -T1C'
            }
        }

        stage('Commit and Push') {
            steps {
                script {
                    sh 'git branch'
                }
            }
        }
   
    }

    post {
        always {
            cleanWs()
        }
    }
}
