pipeline {
    agent any
    
    triggers {
        pollSCM('* * * * *')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean install -DskipTests -T1C'
            }
        }

        stage('Commit and Push') {
            steps {
                script {
                    sh 'git checkout -b temp_branch'
                    sh 'git add .'
                    sh "git commit -m 'Successful build'"
                    sh 'git branch -M main'
                    sh "git config --global user.email 'fvgarcin2@gmail.com'"
                    sh "git config --global user.name 'GBIBANG'"
                    sh 'git remote add origin https://github.com/GBIBANG/v3-jenkins_trigger.git'
                    sh 'git push origin main'
                }
            }
        }
   
    }

    post {
        always {
            cleanWs()
        }
    }
}
